<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <meta charset="utf-8">
<!--<link rel="stylesheet" type="text/css" href="{% static 'fonta5/css/all.css' %}">
--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
{% block content %}
<div class="fasx" >
    <div class="fazx">
<br>
<a href="{% url 'home' %}" style="background:rgb(24, 35, 41);font-size: 12px;  text-decoration:none;font-weight:bold; font-family:'Poppins', sans-serif; text-transform:capitalize; margin-left:1%; padding:4px; color:rgb(201, 143, 95);"><i class="fa fa-caret-left"> </i> home</a>
 <br> 
<section>
    <form method="POST" action="" id="logger">
        <h1><i class="fa fa-caret-left"></i>password reset<i class="fa fa-caret-right"></i></h1>
        {% csrf_token %}
{{form.as_p}}
        
        <input type="submit"  style=" border-radius:3px;width:50%; margin-top:30px;background-color:#283636; color: rgb(227, 174, 74);">
        </form>
</section>
</div>
</div>
<style>
    .fasx{
    height: 100vh;
    background-image: url('static/images/cd.jpg');
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    }.fazx{
        background-color: rgb(255, 255, 255);
        height:inherit;
    }
    </style>
<style>
    
body{
    margin: 0;
    padding: 0;
    overflow-x:hidden;
}
button{
    color:black;
}
::-webkit-scrollbar {
    width: 5px;
    height: 2px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #ffffff;
    box-shadow: inset 0 0 5px rgb(255, 255, 255); 
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(15, 13, 27);
    border-radius:3px;
   
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(182, 64, 64);
  }
/* header css  phones */
header{
    height: auto;
    padding-bottom: 0px;
    box-shadow: 1px 1px 8px  1px rgba(0,0,0,0.3);
    position:sticky;
    top: -34px;
    z-index: 3;
    background-color:#0F1111;

    
    
}.h-c1{
    display:flex;
}.h-c2{
font-size: 15px;;
background:linear-gradient(to left, ghostwhite);
border-right: 1px solid rgba(0,0,0,0.1);
border-bottom-right-radius:12px;
border-top-right-radius:12px;
text-align:center;
font-weight: bold;
font-family: Georgia, 'Times New Roman', Times, serif;
padding-top: 10px;
height: 20px;
position: relative;
text-transform: uppercase;
}.h-c2 span a{
padding: 2px 8px 2px;
text-decoration: none;
color:rgb(219, 219, 219);
}

.h-c3{
    width: 100%;
}
.h-c4{
text-align:center;
font-weight:bold;
letter-spacing: 2px;
padding: 2px;
color:rgb(26, 23, 23);
background:ghostwhite;
font-family: 'Poppins',sans-serif;
font-size:6px;
text-transform: uppercase;
}.h-c5{
background-color: black;
margin-top:3px;
position:fixed;
top: 10.5%;
border-radius: 6px;;
z-index: 2;
margin-bottom:3px;
text-align:right;
font-size: 25px;
right: 0;
padding: 3px 8px 3px;
}.h-c5 a i{
    color:#ccc;

}
#m-side{
    position:fixed;
    width: 60%;
    left: -750%;
    z-index:2;
    height: 100vh;
    box-shadow: 1px 1px 8px  1px rgba(0,0,0,0.2);
    border-radius: 6px;;
    padding: 0%;
    top: 0px;
    overflow: hidden;
    padding-top: 0px;
    background-color:white;
    transition: 1s ease;

}#m-side .gotem{
    width: 100%;
    height:90vh;
    padding-left: 4%;
    overflow-x:scroll;
}
#m-side p{
    text-align: right;
    margin: 0;
    background-color: black;
    font-family: 'Poppins',sans-serif;
    color:red;
    cursor: pointer;
    font-weight: bold;
    padding-right: 10px;;
    font-size: 23px;;
}
#m-side p span{
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
    float: left;
    color:#f7dbb5;
    margin-top: 5px;
    padding-left: 10px;;
    text-transform: capitalize;
}
#m-side a{
    margin-top: 6px;
    display: block;
    text-decoration: none;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    padding: 2%;
    text-transform: capitalize;
    background-color: white;;

}

.h-c6{
color:white;
text-align: center;
background-color:#283636;
padding: 5px;
display: flexbox;
}
.triplets{
    display:flex;
    text-align: left;
    padding: 6px;
    width: 72%;

    overflow: auto;
}
.triplets a{
    display: inline-block;
    margin-left: 7%;
    color:#f7dbb5;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;

}

#wep{
    width: auto;
    border: none;
    padding: 0px;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    margin: 0;
    border-radius: 0px;;
    padding-left: 4px;
    padding-right: 4px;
    border-left: 1px solid rgb(243, 240, 240);
}#wep:hover{
    background-color: orangered;
    color: white;
}


#use{
    position: absolute;
    z-index: 1;
    width: 50%;
    box-shadow: 1px 1px 8px  1px rgba(0,0,0,0.2);
    border-radius: 6px;;
    padding: 4%;
    background-color:white;
    transition: 1s ease-in;

}#use p{  
    text-align: center;
    margin: 0;
    font-family: 'Poppins',sans-serif;
    color:red;
    font-weight: bold;
    font-size: 23px;;
}
#use a{
    margin-top: 6px;
    display: block;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    padding: 2%;
    color: #283636;
    text-transform: capitalize;
    background-color: white;;

}
.triplets #cart-c{
    position:absolute;
    box-shadow: 1px 1px 5px  1px rgba(0,0,0,0.3);
    top:-10px;
    color: black;
    background-color: beige;
    font-size: 14px;;
    border-radius: 16px;;
    padding: 3px;
}
form{
    margin: 0;
    padding: 0%;
    width:100%;
    background-color: white;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 1px 1px 5px  1px rgba(212, 211, 211, 0.3);
    
}form select{
    height: 30px;
    width:14%;
    border: none;
    font-size: 14px;
    text-transform: capitalize;
    outline: none;
    margin-right: -5px;;
    
}form select option{
    font-size: 14px;
}
form input{
    height: 25px;
    width: 60%;
    outline: none;
    font-size: 15px;
    text-align: center;
    border: none;;


} form button{
    margin-top: 5px;
    font-size: 18px;
    border: none;
    background-color: white;;
    margin-left: -5px;;
}
.h9{
                        
    background-color: white;
    }
.flew{
    display: none;
    font-family: 'Poppins', sans-serif;
    padding: 4px;
    text-transform: capitalize;
    margin-right:10px;
    font-weight: 900;
    color:rgb(227, 174, 74);
    letter-spacing: 2px;
}.fa-plane-departure{
    margin-right: 10px;
}
#len{
    display: none;;
}

/* new slider css */
.sna{
    margin: 1%;
        }
        .snak{
    overflow: auto;
    white-space: nowrap;
        }
        .ono{
            padding: 1%;
            display: inline-block;
            width:auto;
            border-radius: 16px;
            margin:1%;
            border: 1px solid rgb(36, 35, 35);
            background-color:white;
        }
        #ins{
            background-color:black;
            color: #ccc;
            margin: 1%;
            border-radius: 6px;
            font-family: 'Poppins',sans-serif;
            text-transform: uppercase;
            padding: 1%;
            font-size: 20px;;
        }
        .ins{
            display: inline-block;
        }.ins img{
            width:260px;
            height: 150px;
            border-radius: 3px;
        }.ins .sa{
            display: block;
        }
        .ins h1{
            font-size: 10px;;
        }
        .ins h5{
            margin: 0;
            float: right;
        }.pas p{
            margin: 6px;
            font-size: 13px;
            color: #283636;
            font-weight: bold;
            width:270px;
            overflow: hidden;
            letter-spacing: 3px;
            text-align: center;
            font-family: 'Poppins',sans-serif;
            text-transform: capitalize;
        }.pas a{
            background-color: black;
        margin: 90px;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 15px;
        font-family: 'Poppins',sans-serif;
        font-weight: bold;
        color: #ccc;
        border-radius: 6px;
        padding: 2px 20px 2px;
        }
            #sye{
    margin: 2%;
    margin-left: 2%;
    text-transform: capitalize;
    font-family: 'Poppins',sans-serif;
    font-size: 14px;
    
    
            }
            .c-buts{
                margin-left: 2%;
            }.daf{
                background-color: white;
                width: auto;
                border:1px solid black;
                border-radius: 16px;
                font-size:14px;
                color: black;
                font-family: 'Poppins',sans-serif;
                text-transform: capitalize;
                padding: 2px 20px 2px;
                outline: none;
                
            }.dafet{
                color: rgb(241, 239, 239);
                background-color:rgb(0, 0, 0);
                
            }
            .saf{
            display: none;
        }.safet{
            display: block;
        }
    
        .sepee{
    height: 200px;
    overflow: auto;
        }.sepee a{
            display:inline-block;
            width: auto;
            margin: 5px;
            text-decoration: none;
            text-align: center;
        }.sepee img{
            padding: 2px;
            box-shadow: 1px 1px 4px  2px rgb(139, 137, 137);
            border: 2px solid aliceblue;
            border-radius: 160px;
            height: 50px;
            width: 50px;
        }.sepee p{
            text-transform: capitalize;
            color: #283636;
            margin: 0;
            font-family: 'Poppins',sans-serif;
            font-size: 13px;
        }
    
        .sepee{
        height: auto;
        overflow: auto;
            }.sapee a{
                padding: 3px;
                display:inline-block;
                width: auto;
                margin: 5px;
                border-radius: 6px;;
                border: 1px solid rgb(255, 253, 253);
                text-decoration: none;
                
            }.sapee img{
                padding: 0px;
                border-radius: 6px;
                height: 160px;
                width: 160px;
            }.sapee p{
                text-transform: capitalize;
                color: #161818;
                margin: 0;
                width:150px;
                overflow: hidden;
                font-family: 'Poppins',sans-serif;
            }#sapee{
                text-align:right;
                color: black;
                font: 18px;
                margin: 0;
                font-weight: bold;
                margin-right:10px;;
            }#sapee span{
                float: left;
                padding-left: 4px;;
            }
            #sabe{
                padding-left: 5px;
                font-size: 13px;
            }
/*end slider css phones */

/* conacts tiles css */
.con-1{
    margin-top: 0.3%;
 overflow: auto;
 width: 100%;
 white-space: nowrap;
 padding-bottom: 10px;;
}.con-1 a{
    display: inline-block;
    padding: 2px 18px 2px;
width:auto;
border-radius: 3px;;
overflow: hidden;
background-color:ghostwhite;
text-align: center;
color:#f7dbb5;
letter-spacing: 1px;;
box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.2);
text-transform: capitalize;
text-decoration: none;
font-family: 'Poppins', sans-serif;
margin-left:5px;

}
.con-1 a p{
    overflow: hidden;
text-overflow: ellipsis;
margin: 0px;
width: auto;
font-weight: 600;
font-size: 13px;;
text-transform: uppercase;
}

/* end conacts tiles css */


/* navigation circles csss */
.cat-1{
    display: flex;
    flex-wrap: wrap;
    margin-top: 2%;
    padding: 1%;
    

}.sea{
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    color:black;
    padding: 1%;
    letter-spacing: 2px;;
    font-weight: bold;
    
    padding-left: 15px;;
}.sea i{
    font-size: 17px;
    color: rosybrown;
}
.cat-1 a{
width:auto;
text-align: center;
text-transform: capitalize;
text-decoration: none;
font-size: 14px;
margin:3px;
color: rgba(0, 0, 0,0.8);
font-family: 'Poppins', sans-serif; 
background-color:rgba(255, 255, 255, 0);
box-shadow: 1px 1px 2px  1px rgb(236, 233, 233);

}.cat-1 a span{
    overflow: hidden;
    text-overflow: ellipsis;
    width:auto;
    font-weight: bold;
    text-align: center;
    font-family: 'Poppins',sans-serif;
    background-color:rgb(255, 255, 255);;
    padding: 2px 8px 2px;
}
.dreda{
    display: block;
    box-shadow: 8px 2px 3px grey;
}.dreda section{
    width: 100%;
}.upez{
    height: 150px;
    overflow: auto;
    margin: 0%;
    
}
/* end navigation circles csss */

/* scroll left links css */


.lat{
    display: flex;
    background-color: rgba(255, 255, 255, 0.531);
    padding: 5px;

    }
        .taps{
            background-color: white;
            width: auto;
            border:1px solid black;
            border-radius: 16px;
            font-size:14px;
            color: black;
            margin-left:5px;;
            font-family: 'Poppins',sans-serif;
            text-transform: capitalize;
            padding: 2px 20px 2px;
            outline: none;
        }
        .activated{
            background-color:black;
            color:white;
    
        }
        .bass{
            display:none;;
    
        }.activation{
            display: block;
        }
     
        .tapes{
            background-color: white;
            width: auto;
            border:1px solid black;
            border-radius: 16px;
            font-size:11px;
            margin-left:1px;;
            font-family: 'Poppins',sans-serif;
            text-transform: capitalize;
            padding: 1px 5px 1px;
            outline: none;
        }
        .activatee{
            background-color:black;
            color:white;
    
        }
        .dass{
            display:none;;
    
        }.activer{
            display: block;
        }
     
.p-one1{
    overflow: auto;
    white-space: nowrap;
}.p-one1 a{
   display: inline-block;
   padding:4px;
   width:340px;
   margin: 4px;
   border: 1px solid rgba(0,0,0,0.1);
   border-radius: 3px;
   text-decoration: none;
   color: rgba(0,0,0,0.9);
   text-decoration: none;                         
}.p-one1 a img{
   width:inherit;
}
.p-one2 p{
    margin: 0px;
    padding: 2%;;
    font-size: 14px;

    font-weight: light;
    font-family:'Poppins',sans-serif ;
}#p-des{
    white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}
#views{
    background: rgba(0,0,0,0.9);
    color: white;
    padding: 2px 15px 2px;
}
#p-onep{
    font-weight: bold;
    font-size: 20px;
    font-family: sans-serif;
    float: right;
}#p-onel{
    font-size:15px;;
    text-transform: capitalize;
    float: right;
    width:180px;
    overflow: hidden;
    font-family: 'Poppins',sans-serif;
}

section{
    position: relative;
}.left{
    display: none;
    position: absolute;
    top: 50%;
    padding: 2px 8px 2px;
    background-color: rgb(255, 255, 255, 0.5);
    border: 1px solid rgba(0, 0, 0,0.7);
    cursor: pointer;


}.right{
    display: none;
    position:absolute;
    top: 50%;
    cursor: pointer;
    right: 0;
    padding: 2px 8px 2px;
    background-color: rgb(255, 255, 255, 0.5);
    border: 1px solid black;
}

/* end scroll left links css */


/* product detail css */
.p-dtl button{
    border: none;
    border-radius: 0px;
    padding:2px 20px 2px ;
    background-color: black;
    color: white;
    font-size: 15px;;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    
}.p-dc{
    overflow:hidden;
    width: 100%;
    padding: 0%;

}
.p-dc h6{
    text-transform: capitalize;
    font-size: 14px;
    margin: 0;;
    font-family: 'Poppins', sans-serif;

}.p-dc p{
    height: auto;
    width: 100%;
    overflow-wrap: break-word;
    overflow-wrap: normal;
    font-size: 14px;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}.p-dt table{
    width: 100%;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 14px;
    border: 1px solid rgb(16, 15, 15);;
    margin-bottom: 4px;

}.p-dt table th{
    text-transform: capitalize;
    font-weight: bold;
    border-bottom:1px solid rgb(18, 16, 16);
    border-right:1px solid rgb(24, 21, 21);
}.p-dt table td{
    font-size: 14px;
    text-transform: capitalize;
}
.det-imgs{
    display: flex;
    width: 90%;
    padding: 1%;
    text-align: center;
}
.det-imgs img{
    width: 55px;
    padding: 3px;
    border-radius: 3px;
    margin-right: 5px;
    border: 1px solid black;
    height: 40px;;
}
.thumbnail{
opacity: 0.5;
}
.thumbnail:hover{
opacity: 1;
}.active{
opacity: 1;
}

.detailed{
    padding:2%;
}
/* related products css */
.related_produce{
    flex-wrap: wrap;
    margin-top: 2%;
    padding: 1%;
}.related_produce a{
display: inline-block;
width: 340px;
padding: 2px;
text-decoration: none;
border: 1px solid rgb(241, 239, 239);
margin: 0.1%;
color: rgb(26, 25, 25);
border-radius: 6px;;
overflow: hidden;
background-color:white;
}.related_produce img{
width:inherit
}.rel-dets p{
    margin: 0;
    text-transform: capitalize;
    font-family: 'Poppins',sans-serif;
    font-size: 13px;
    color:rgb(36, 32, 32);
    padding: 1px 5px 1px;
}#rel-name{
    float: left;
    font-family: 'Poppins',sans-serif;
    margin-bottom: 5px;
}#rel-price{
    float: right;
    color:rgb(73, 28, 11); 
    font-weight: bold;
    font-family: 'Poppins',sans-serif;
    font-size: 20px;;
}#rel-views{
    font-family: 'Poppins',sans-serif;
    background-color:rgb(56, 53, 53);
    color: white;
    font-size: 13px;
    border-radius: 3px;
    padding: 1px 4px 1px;;
}
/* related producer */
/* related products css */
.related_producer{
    flex-wrap: wrap;
    margin-top: 2%;
    padding: 1%;
}.related_producer div{
display: inline-block;
width: 340px;
padding: 2px;
text-decoration: none;
margin: 0.1%;
color: rgb(26, 25, 25);
border-radius: 6px;;
overflow: hidden;
background-color:white;
}.related_producer div a{
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
}
.related_producer img{
width:inherit
}
/* end product detail css */
/* cart css */
.contra{
    display: flexbox;
    flex-wrap: wrap;
    overflow: hidden;
}.contra div{
    display: inline-block;
    width: 100%;   
    margin: 4px;;
}
#inc1{
    font-size: 20px;
    margin-right: 10px;
    padding:2px 8px 2px;
    border: 1px solid #ccc;
    border-radius: 160px;
    cursor: pointer;

}
#inc2{
    border: 1px solid #ccc;
    padding:2px 8px 2px;
    border-radius: 160px;
    font-size: 20px;
    cursor: pointer;
    margin-left: 10px;;

}
.totalzy{
    margin: 1%;
    width: 60%;
    padding: 2%;
    background-color:white;
    border: 1px solid rgb(219, 207, 207);
        }
        .totalzy a{
            text-transform: capitalize;
            text-decoration: none;;
            display: block;
            margin-top: 1%;
        }.totalzy #totl{
    font-weight:bold;
    border-bottom: 1px solid rgb(216, 211, 211);
    color: rgba(0,0,0,0.8);
    font-size: 15px;
        }.totalzy #checks{
            background-color: black;
            width: 90%;
            text-align: center;
            font-size: 16px;
            padding: 5px;
            color: white;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }
/* end cart css */
/* checkout forms css */
.mz{
    display: block;
}


#form-wrapper{
    margin: 2%;
    width: 94%;
    border-radius: 1px;
    border-top: 2px solid rgb(53, 51, 51);
    border-bottom: 2px solid rgb(58, 56, 56);
}#form-wrapper #form{
    border-radius: 0px;
    padding: 1%;
}#form-wrapper #form h1{
    text-align: center;
    color:rgb(75, 72, 72);
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    font-size: 15px;;
}
#form-wrapper #form .form-field{
    padding: 5px;;
}
#form-wrapper #form .form-field label{
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    margin-right: 2px;
    font-weight: bold;
    display: block;
    color: #353636;
    font-size: 14px;
}
#form-wrapper #form .form-field input{
background-color: ghostwhite;
    text-align: left;
    width: 89%;
    border-radius:0px;
    text-transform: capitalize;
}#form-button{
    background: rgb(13, 119, 61);
    color: white;
    font-size: 16px;
    margin-top: 30px;;
    border-radius: 3px;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
}
.hidden{
    display: none;
}
#payment-info{
    margin: 3%;
    text-align: center;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

.cher{
  margin: 2%;
}.cher table{
    border: 1px solid rgb(235, 232, 232);
    width: 100%;
    font-family: 'Poppins', sans-serif;
    border-radius: 3px;
    text-transform: capitalize;
    text-align: center;
}.olla{
    padding: 2%;
}.olla h5{
    margin: 0;
    padding: 6px;
    font-weight: bold;
    color: rgb(49, 46, 46);
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
}
/* end checkout form css */




/* forms css */

#logger{
    border-top: 3px solid #283636;
    border-bottom: 3px solid #283636;
    border-radius: 0px;
    width:90%;
    margin: 2%;
    font-family: 'Poppins',sans-serif;
    margin-top: 5%;
    padding: 2%;
    font-size: 12px;
    display: block;
        }
        #logger h1{
    text-align: center;
    margin: 0px;
    text-transform: capitalize;
    font-family: 'Poppins',sans-serif;
    font-size: 14px;
        }
    
        #logger input{
    background-color: ghostwhite;
    margin-top: 10px;
    font-family: 'Poppins',sans-serif;
    border: 1px solid rgb(182, 181, 181);
    width: 90%;
    }.caned{
        margin-top: 30px;
         font-family: 'Poppins',sans-serif;
        font-family: 'Poppins',sans-serif;
        font-size: 12px;;
    }




.login h1{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #ccc;
    text-transform: uppercase;
    font-weight: bold;
}
.login{
background-color:rgb(4, 78, 84);
border-radius: 0px;
width: 94%;
margin: 3%;
border-radius: 6px;;
text-align: center;
}.logers{
display: flex;
margin: 4%;
}.logers i{
background-color: rgb(45, 36, 11);
width: 40px;
color: white;
padding: 4px;;
}.logers input{
width: 90%;
border-bottom-right-radius: 3px;
border-top-right-radius: 3px;
text-transform: capitalize;
padding: 1%;
border: 1px solid rgb(182, 181, 181);
background-color:rgb(251, 246, 246);
text-align: center;

}#subit{
background-color: rgb(187, 76, 36);
color: white;
width: 100px;
font-family: 'Poppins', sans-serif;
}.login p{
color: rgb(241, 248, 248);
}.login p a{
color:white;
background-color:green;
padding:2px 10px 2px;
border-radius: 3px;
}#helper{
font-size: x-small;
color:rgb(248, 246, 243);
font-family: 'Poppins', sans-serif;
}

/* end forms css */




/* footer css */
footer{
                    
    color: white;;
    background-color: black;
    text-align: center;
    padding: 0.1%;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: -15px;
  
}
/* end footer css */


@media only screen and (min-width: 600px) {
button{
    color:black
}

    .img-slider{

        position: relative;
        width:inherit;
        height: 350px;
        margin: 0px;
        border-bottom: 2px solid rgb(15, 12, 47);
        background-color: rgb(11, 4, 28);
    
    }
    .img-slider .slide img{
        z-index:0;
        width: 100%;
        height:350px;
        border-radius: 0px;
    }
    .img-slider .slide .info {
        position: absolute;
        top:0;
        background-color: rgba(238, 238, 238, 0.329);
        width:inherit;
        height:99%;
        overflow: hidden;
        padding:0px;
    }.tyler{
        margin: 0;
        display: flex;
        overflow: hidden;
        padding: 0%;
    
    }.tyler div{
        display: inline-block;
        width: 300px;
        height: auto;
        background-color:rgb(240, 240, 253);
        margin: 0.9%;
    }.tyler a{
        text-decoration: none;
        color: #ccc;
    }
    .img-slider .slide .info .tyler .corona img{
        width: 100%;
        height:100px; 
    }.img-slider .slide .info .tyler .corona p{
        display: inline;
        margin: 0px;
        margin-top: 0px;;
        text-transform: capitalize;
        font-family: 'Poppins', sans-serif;
        font-size: 12px;;
        padding-left: 4px;
         
    }#tylerd{
        font-size: 10px;
        font-family: 'Poppins', sans-serif;
    }

    /* circle navigations css */
    .dreda{
        display:block;
        flex-wrap: wrap;
        box-shadow: 8px 2px 3px grey;
    }.dreda section{
        width: 100%;
    }.upez{
        height: 160px;
        overflow: auto;
        margin: 1%;
        
    }
/* detail css */
.detailed{
    padding:1%;
    width: 70%;
    margin-top: 5%;
}
/* detailed css */
    /*cart section css*/
    .contra{
        display: flexbox;
        flex-wrap: wrap;
        overflow: hidden;
    }.contra div{
        display: inline-block;
        width: 45%;   
        margin: 4px;;
    }
    /* end carte section css */
    /* form css */
    .login{
        background-color:rgb(4, 78, 84);
        border-radius: 0px;
        width: 50%;
        margin: 3%;
        border-radius: 6px;;
        text-align: center;
        }
    /* end forms css */
    
/* checkout forms css */

    /* form css */
    #logger{
        border-top: 3px solid #283636;
        border-bottom: 3px solid #283636;
        width:50%;
        border-radius: 0px;
        margin-left: 15%;
        margin-top: 5%;
        padding: 2%;
        font-size: 12px;
        display: block;
            }
            #logger h1{
        text-align: center;
        margin: 0px;
        text-transform: capitalize;
        font-family: 'Poppins',sans-serif;
        font-size: 14px;
            }
        
            #logger input{
        background-color: ghostwhite;
        margin-top: 10px;
        font-family: 'Poppins',sans-serif;
        border: 1px solid rgb(182, 181, 181);
        width: 90%;
        }.caned{
            margin-top: 30px;
            font-family: 'Poppins',sans-serif;
            font-size: 12px;;
        }



.mz{
    display:flex;
    margin-left:4%;
    margin-right:4%;
}.mz section{
    width: 100%;
    margin: 0%;
}


#form-wrapper{
    margin: 2%;
    width: 90%;
    border-radius: 1px;
    border-top: 2px solid rgb(53, 51, 51);
    border-bottom: 2px solid rgb(58, 56, 56);
}#form-wrapper #form{
    border-radius: 0px;
    padding: 1%;
    width: 100%;
}#form-wrapper #form h1{
    text-align: center;
    color:rgb(75, 72, 72);
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    font-size: 15px;;
}
#form-wrapper #form .form-field{
    padding: 2px;
}
#form-wrapper #form .form-field label{
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    margin-right: 2px;
    font-weight: bold;
    color: #353636;
    font-size: 12px;
}
#form-wrapper #form .form-field input{
    text-align: left;
    width: 99%;
    background-color: ghostwhite;
    border-radius:0px;
    border-radius: 3px;;
    text-transform: capitalize;
}#form-button{
    background: rgb(13, 119, 61);
    color: white;
    font-size: 16px;
    margin-top: 20px;;
    border-radius: 3px;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
}

#payment-info{
    margin: 3%;
    text-align: center;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

.cher{
  margin: 2%;
}.cher table{
    border: 1px solid rgb(235, 232, 232);
    width: 100%;
    font-family: 'Poppins', sans-serif;
    border-radius: 3px;
    text-transform: capitalize;
    text-align: center;
}.olla{
    padding: 2%;
}.olla h5{
    margin: 0;
    padding: 6px;
    font-weight: bold;
    color: rgb(49, 46, 46);
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
}
/* end checkout form css */
/* tapes css */
.taps{
    font-size:13px;
}
.tapes{
    background-color: white;
    width: auto;
    border:1px solid black;
    border-radius: 16px;
    font-size:14px;
    color: black;
    margin-left:5px;;
    font-family: 'Poppins',sans-serif;
    text-transform: capitalize;
    padding: 2px 20px 2px;
    outline: none;
}
.activatee{
    background-color:black;
    color:white;

}
.dass{
    display:none;;

}.activer{
    display: block;
}

/* end tapes css */


}
@media only screen and (min-width: 800px) {
   button {
    color:black;
   } 
.left{
display: block;
}.right{
    display: block;
}
/* form width adjusted css */
.triplets a{
    margin-left: 9%;
    color:#fad6a5;
    font-weight: bold;
    font-size: 13px;
    text-decoration: none;
    

}
#wep{
    width: auto;
    border: none;
    padding: 0px;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    margin: 0;
    padding-left: 4px;
    border-radius: 0px;
    padding-right: 4px;
    border-left: 1px solid rgb(230, 227, 227);
}
#wep:hover{
    background-color: orangered;
    color:white;  
}


.h-c2{
font-family: 'Poppins', sans-serif;
width:30%;
background:linear-gradient(to left, ghostwhite);
color: rgb(255, 255, 255);
border-right: 1px solid rgba(0,0,0,0.1);
border-bottom-right-radius:12px;
border-top-right-radius:12px;
text-align:left;
padding:4px;
font-size: 19px;;
font-weight: bold;
text-transform: uppercase;
}
#use{
    position: absolute;
    z-index: 1;
    width: 10%;
    left: 40%;
    box-shadow: 1px 1px 8px  1px rgba(0,0,0,0.2);
    border-radius: 6px;;
    padding: 1%;
    background-color:white;
    transition: 1s ease-in;
}
form{
    margin: 0;
    padding: 0%;
    width: auto;
    width: 50%;
    right: 0px;
    background-color: white;
    overflow: hidden;
    border-radius: 3px;
    box-shadow: 1px 1px 5px  1px rgba(0,0,0,0.3);
    
}
form select{
    height: 30px;
    width:14%;
    border: none;
    font-size: 16px;
    text-transform: capitalize;
    outline: none;
    margin-right: -5px;;
    
}form select option{
    font-size: 14px;
}
form input{
    height: 25px;
    width: 75%;
    outline: none;
    font-size: 15px;
    text-align: center;
    border: none;;


} form button{
    margin-top: 5px;
    font-size: 18px;
    border: none;
    background-color: white;;
    margin-left: -5px;;
}
#m-side{
    width: 18%;
}
.h9{
                        
    background-color: white;
    }
.flew{
    display:block;
    font-family: 'Poppins', sans-serif;
    padding: 4px;
    font-size: 10px;
    text-transform: capitalize;
    margin-right:10px;
    font-weight: 900;
    color:rgb(227, 174, 74);
    letter-spacing: 2px;
}.fa-plane-departure{
    margin-right: 10px;
}
#len{
    display:inline;
    width: auto;
    font-size: 15px;
}

/* end form width adjusted css */


/* navigation circles ccs */
.cat-1{
    display: flex;
    flex-wrap: wrap;
    margin-top: 0%;
    padding: 0.5%;

       

}.sea{
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    color:black;
    padding: 0%;
    margin-top: 30px;;
    letter-spacing: 2px;;
    font-weight: bold;
    padding-left: 15px;;
}
.dreda{
    display: flex;
    flex-wrap: wrap;
    box-shadow: 8px 2px 3px grey;
}.dreda section{
    width: 32%;
}.upez{
    height: 250px;
    overflow: auto;
    margin: 1%;
    
}
/* end navigation circless css */


    /* slider css */
    .sna{
        margin: 1%;
            }
            .snak{
        overflow: auto;
        white-space: nowrap;
            }
            .ono{
                padding: 1%;
                display: inline-block;
                width:auto;
                border-radius: 16px;
                margin:1%;
                border: 1px solid rgb(36, 35, 35);
                background-color:white;
            }
            #ins{
                background-color:black;
                color: #ccc;
                margin: 1%;
                border-radius: 6px;
                font-family: 'Poppins',sans-serif;
                text-transform: uppercase;
                padding: 1%;
                font-size: 20px;;
            }
            .ins{
                display: inline-block;
            }.ins img{
                width:260px;
                height: 150px;
                border-radius: 3px;
            }.ins .sa{
                display: block;
            }
            .ins h1{
                font-size: 10px;;
            }
            .ins h5{
                margin: 0;
                float: right;
            }.pas p{
                margin: 6px;
                font-size: 13px;
                color: #283636;
                font-weight: bold;
                letter-spacing: 3px;
                text-align: center;
                font-family: 'Poppins',sans-serif;
                text-transform: capitalize;
            }.pas a{
                background-color: black;
            margin: 90px;
            text-decoration: none;
            text-transform: capitalize;
            font-size: 15px;
            font-family: 'Poppins',sans-serif;
            font-weight: bold;
            color: #ccc;
            border-radius: 6px;
            padding: 2px 20px 2px;
            }
                #sye{
        margin: 0.4%;
        margin-left: 2%;
        text-transform:uppercase;
        font-family: 'Poppins',sans-serif;
        font-size: 14px;
        
        
                }
                .c-buts{
                    margin-left: 2%;
                }.daf{
                    background-color: white;
                    width: auto;
                    border:1px solid black;
                    border-radius: 16px;
                    font-size:12px; 
                    color:black;
                    font-family: 'Poppins',sans-serif;
                    text-transform: capitalize;
                    padding: 2px 20px 2px;
                    outline: none;
                    
                }.dafet{
                    color: rgb(241, 239, 239);
                    background-color:rgb(0, 0, 0);
                    
                }
                .saf{
                display: none;
            }.safet{
                display: block;
            }
        
            .sepee{
        height: 200px;
        overflow: auto;
            }.sepee a{
                display:inline-block;
                width: auto;
                margin: 5px;
                text-decoration: none;
                text-align: center;
            }.sepee img{
                padding: 2px;
                box-shadow: 1px 1px 4px  2px rgb(139, 137, 137);
                border: 0px solid aliceblue;
                border-radius: 160px;
                height: 70px;
                width: 70px;
            }.sepee p{
                text-transform: capitalize;
                color: #283636;
                margin: 0;
                font-family: 'Poppins',sans-serif;
                font-size: 13px;
            }
        
            .sepee{
            height: auto;
            overflow: auto;
                }.sapee a{
                    padding: 3px;;
                    display:inline-block;
                    width: auto;
                    margin: 5px;
                    border-radius: 6px;;
                    border: 1px solid rgb(255, 253, 253);
                    text-decoration: none;
                    
                }.sapee img{
                    padding: 0px;
                    border-radius: 6px;
                    height: 160px;
                    width: 160px;
                }.sapee p{
                    text-transform: capitalize;
                    color: #161818;
                    margin: 0;
                    overflow: hidden;
                    font-family: 'Poppins',sans-serif;
                }#sapee{
                    text-align:right;
                    color: black;
                    font: 18px;
                    margin: 0;
                    font-weight: bold;
                    margin-right:10px;;
                }#sapee span{
                    float: left;
                    padding-left: 4px;;
                }
                #sabe{
                    padding-left: 5px;
                    font-size: 13px;
                }
    /* end slider css */
    .p-one1 a img{
        width:inherit;
         height: 250px;
     }
/* detail css */

.frada{
    display: inline-flex;
    padding: 2%;
}
.detailed{
    padding:1%;
}


/* detailed css */
    /* cart css */
    .contra{
        display: flexbox;
        flex-wrap: wrap;
        overflow: hidden;
    }.contra div{
        display: inline-block;
        width: 30%;
        
        margin: 4px;;
    }
    .totalzy{
        margin: 1%;
        width: 40%;
        padding: 2%;
        background-color:white;
        border: 1px solid grey;
            }
            .totalzy a{
                text-transform: capitalize;
                text-decoration: none;;
                display: block;
                margin-top: 1%;
            }.totalzy #totl{
        font-weight:bold;
        border-bottom: 1px solid black;
        color: rgba(0,0,0,0.8);
        font-size: 18px;
            }.totalzy #checks{
                background-color: black;
                width: 50%;
                text-align: center;
                font-size: 16px;
                padding: 5px;
                color: white;
                font-weight: bold;
                font-family: 'Poppins', sans-serif;
            }
    /* end cart css */


/* tapes css */
 
.taps{
    font-size:12px;
}
.tapes{
    background-color: white;
    width: auto;
    border:1px solid black;
    border-radius: 16px;
    font-size:14px;
    color: black;
    margin-left:5px;;
    font-family: 'Poppins',sans-serif;
    text-transform: capitalize;
    padding: 2px 20px 2px;
    outline: none;
}
.activatee{
    background-color:black;
    color:white;

}
.dass{
    display:none;;

}.activer{
    display: block;
}

/* end tapes css */
/* checkout forms css */
.mz{
    display:flex;
    margin-left:10%;
    margin-right:10%;
}.mz section{
    width: 100%;
    margin: 0%;
}


#form-wrapper{
    margin: 2%;
    width: 80%;
    border-radius: 1px;
    border-top: 2px solid rgb(53, 51, 51);
    border-bottom: 2px solid rgb(58, 56, 56);
}#form-wrapper #form{
    border-radius: 0px;
    padding: 1%;
    width: 100%;
}#form-wrapper #form h1{
    text-align: center;
    color:rgb(75, 72, 72);
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    font-size: 15px;;
}
#form-wrapper #form .form-field{
    padding: 2px;
}
#form-wrapper #form .form-field label{
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    margin-right: 2px;
    font-weight: bold;
    color: #353636;
    font-size: 12px;
}
#form-wrapper #form .form-field input{
    text-align: left;
    width: 99%;
    background-color: ghostwhite;
    border-radius:0px;
    border-radius: 3px;;
    text-transform: capitalize;
}#form-button{
    background: rgb(13, 119, 61);
    color: white;
    font-size: 16px;
    margin-top: 20px;;
    border-radius: 3px;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
}
.hidden{
    display: none;
}
#payment-info{
    margin: 3%;
    text-align: center;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

.cher{
  margin: 2%;
}.cher table{
    border: 1px solid rgb(235, 232, 232);
    width: 100%;
    font-family: 'Poppins', sans-serif;
    border-radius: 3px;
    text-transform: capitalize;
    text-align: center;
}.olla{
    padding: 2%;
}.olla h5{
    margin: 0;
    padding: 6px;
    font-weight: bold;
    color: rgb(49, 46, 46);
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
}
/* end checkout form css */

#logger{
    border-top: 3px solid #283636;
    border-bottom: 3px solid #283636;
    width:30%;
    border-radius: 0px;
    font-family: 'Poppins',sans-serif;
    margin-left: 30%;
    margin-top: 5%;
    padding: 2%;
    font-size: 12px;;
    display: block;
        }
        #logger h1{
    text-align: center;
    margin: 0px;
    text-transform: capitalize;
    font-family: 'Poppins',sans-serif;
    font-size: 14px;
        }
    
        #logger input{
    background-color: ghostwhite;
    margin-top: 10px;
    font-family: 'Poppins',sans-serif;
    border: 1px solid rgb(182, 181, 181);
    width: 90%;
    }.caned{
        margin-top: 30px;
        font-family: 'Poppins',sans-serif;
        font-size: 12px;;
    }
    /* forms css */
    .login{
        background-color:rgb(4, 78, 84);
        border-radius: 0px;
        width: 40%;
        margin-left:30%;
        border-radius: 6px;;
        text-align: center;
        }
    /* end forms css */
    /* footer css */

/* end footer css */

}
</style>
</body>
{% endblock %}
</html>
